spring.application.name=InventorySystem
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=Root123$
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#$$jdbc:mysql://localhost:3306/inventorydb,root,newpass123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
spring.mvc.hiddenmethod.filter.enabled=true